<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="template.v2.js"></script>
        <script src="contents_bar.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/d3-collection.v1.min.js"></script>
        <script src="https://rawgit.com/nstrayer/slid3r/master/dist/slid3r.js"></script>
        <script src="cross_fade.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$']]
              }
            };
          </script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>DigiRL</title>


            <style>
                /* Styling for the table */
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 10px;
                    text-align: left;
                    cursor: pointer;
                }
                .container {
                    display: flex;
                    align-items: start;
                }

                .table-container {
                    margin-right: 10px;
                }


                /* Styling for the carousel */
                .carousel-container {
                    width: 100%;
                    max-width: 600px;
                    margin: auto;
                    position: relative;
                    overflow: hidden;
                    align-items: center;
                    padding: 0 50px; /* Space for arrows */
                }

                .carousel-slide {
                    display: none;
                    max-width: 100%; /* Adjusted to use the full area within the padding */
                    height: auto;
                    position: relative;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .carousel-slide.active {
                    display: flex;
                }

                .carousel-slide img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    margin: 0;
                }

                .carousel-controls {
                    position: absolute;
                    top: 10px; /* Adjust this value to set how far from the top the arrows should start */
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }

                .carousel-button {
                    position: absolute;
                    top: 150px; /* Keeps arrows at 10px from the top of the container */
                    transform: translateY(-50%); /* Center vertically relative to their height */
                    z-index: 10;
                    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
                    color: #000; /* Black arrow color for visibility */
                    border: none;
                    cursor: pointer;
                    font-size: 24px; /* Size of the arrow icons */
                    padding: 10px; /* Padding around the arrows */
                    height: 50px; /* Adjust this value to change the height */
                    width: 50px; /* Adjust width to maintain proportion if necessary */
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }


                .carousel-button:first-child {
                    left: 0; /* Position the left arrow slightly outside the image area */
                }

                .carousel-button:last-child {
                    right: 0; /* Position the right arrow slightly outside the image area */
                }

                .carousel-caption p {
                    text-align: center;
                    font-size: 16px;
                    color: #333;
                    margin-top: 10px;
                }



                /* Additional styles can go here */
            </style>

    </head>
    <sec>
        <div class="header-container">
            <div class="header-content">
              <h1>DigiRL</h1>
              <h2>Training In-The-Wild Device-Control Agents with Autonomous Reinforcement Learning</h2>
              <div class="button-container">
                <a href="https://www.google.com" class="button">Paper</a>
                <a href="https://www.google.com" class="button">Code</a>
              </div>
            </div>
            <div class="header-image">
                <img src="images/teaser-head.png" alt="Teaser Image" class="teaser-image">
            </div>
        </div>
    <d-article>

        <!-- Horizontal byline starts here -->
        <div class="byline-horizontal">
            <div class="authors">
                <p>
                    <a href="https://www.jackgethome.com/" class="author-link">Hao Bai*&dagger;</a>,
                    <a href="https://https://yifeizhou02.github.io//" class="author-link">Yifei Zhou*</a>,
                    <a href="https://www.jiayipan.me/" class="author-link">Jiayi Pan</a>,
                    <a href="https://scholar.google.com/citations?user=sMEFwf8AAAAJ&hl=en" class="author-link">Mert Cemri</a>,
                </p>
                <p>
                    <a href="https://www.alanesuhr.com/" class="author-link">Alane Suhr</a>,
                    <a href="https://people.eecs.berkeley.edu/~svlevine/" class="author-link">Sergey Levine</a>,
                    <a href="https://aviralkumar2907.github.io/" class="author-link">Aviral Kumar</a>
                </p>
            </div>
            <div class="affiliations">
                UC Berkeley, UIUC, CMU, Google DeepMind
            </div>
            <div class="contributions">
                * Equal contribution, alphabetic order
                &dagger; Work done at UC Berkeley
            </div>
        </div>

    <script>



    var bibliography = {
        "1": "Shen, Bokui, et al. igibson 1.0: a simulation environment for interactive tasks in large realistic scenes.2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE, 2021."
    };

    // Function to insert citation
    function insertCitation(refId) {
        document.getElementById("ref" + refId).innerText = "[" + refId + "]";
    }

    // Function to update bibliography section
    function updateBibliography() {
        var bibliographySection = document.getElementById('bibliography');
        for (var key in bibliography) {
            if (bibliography.hasOwnProperty(key)) {
                var para = document.createElement("p");
                para.innerHTML = "[" + key + "] " + bibliography[key];
                bibliographySection.appendChild(para);
            }
        }
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        initializeCarousels();
        for (var i = 1; i <= 12; i++) {
            insertCitation(i.toString());
        }
        updateBibliography();
    });
    
    function initializeCarousels() {
        const carousels = document.querySelectorAll('.carousel-container');
        carousels.forEach(carousel => {
            initializeCarousel(carousel);
        });
    }
    
    function initializeCarousel(carousel) {
        const imagePath = carousel.getAttribute('data-image-path');
        const slidesContainer = carousel.querySelector('.carousel-slides');
        let totalImages = 0;
    
        // Dynamically determine the number of images
        const img = new Image();
        img.onload = function() {
            totalImages++;
            loadNextImage(totalImages);
        };
        img.onerror = function() {
            // All images are loaded
            generateSlides(carousel, totalImages, imagePath, slidesContainer);
            showSlides(carousel, 0); // Initialize slides
        };
    
        function loadNextImage(index) {
            img.src = `${imagePath}${index}.jpg`;
        }
    
        // Start loading the first image
        loadNextImage(totalImages);
    }
    
    function generateSlides(carousel, totalImages, imagePath, slidesContainer) {
        for (let i = 0; i < totalImages; i++) {
            const slideDiv = document.createElement('div');
            slideDiv.className = 'carousel-slide';
            const img = document.createElement('img');
            img.src = `${imagePath}${i}.jpg`;
            slideDiv.appendChild(img);
            slidesContainer.appendChild(slideDiv);
        }
    }
    
    function moveSlide(button, n) {
        const carousel = button.closest('.carousel-container');
        let slideIndex = parseInt(carousel.getAttribute('data-slide-index'));
        slideIndex += n;
        showSlides(carousel, slideIndex);
    }
    
    function showSlides(carousel, n) {
        const slides = carousel.querySelectorAll('.carousel-slide');
        if (n >= slides.length) { n = 0; }
        if (n < 0) { n = slides.length - 1; }
    
        slides.forEach(slide => {
            slide.style.display = "none";
        });
    
        slides[n].style.display = "block"; // Display only the active slide
        carousel.setAttribute('data-slide-index', n);
    }
    

</script>

        <d-contents>
            <nav>
                <h4>Contents</h4>
                <div><a href="#Motivation"> Motivation</a></div>
                <div><a href="#Method"> Method</a></div>
                <div><a href="#Results"> Results</a></div>
            </nav>
        </d-contents>

        <!-- insert a video at ./images/main.mp4 here -->
        <video width="100%" controls>
            <source src="images/main.mp4" type="video/mp4">
        </video>

        <section id="Motivation">
            <h2> Motivation </h2>
            <p>
                <b>Prompting alone is insufficient</b> because it only provides a 'stop-gap' solution. Without updating the model's weights, the performance of the resulting agents is inherently limited by the base model's capabilities. 
            </p>
            <p>
                <b>SFT (Behavior Cloning) is also insufficient</b> because the dynamic nature of the web and devices means that models trained on outdated data can become sub-optimal as the environment changes.
            </p>
            <p>
                <b>Online Filtered Behavior Cloning is not good enough</b> because it easily leads to sub-optimal behaviors due to its cloning nature, leading to challenge in generalizing to unseen tasks.
            </p>
        </section>

        <section id="Method">
            <h2> Method </h2>
            <h3> Approach </h3>
            <d-figure>
                <img src="images/teaser.png" width="100%">
                <figcaption>
                    Our method is designed to train agents that can interact with real-world graphical user interfaces (GUIs) and perform tasks that require reasoning and decision-making.
                </figcaption>
            </d-figure>
            <h3> Algorithm </h3>
            <d-figure>
                <img src="images/algo.png" width="100%">
                <figcaption>
                    We use doubly robust value function and trajectory-level value function to filter interaction data and train the actor policy.
                </figcaption>
            </d-figure>
        </section>

        <section id="Results">
        <h2> Results </h2>

        <h3> Main Results </h3>

        We achieve 280% improvement over GPT-4V, and outperforms filtered behavior cloning on both AitW General and AitW Web Shopping subsets.
        <d-figure>
            <img src="images/tab-imp.png" width="100%">
            <figcaption>
            Main comparisons of different agents across various settings.
            </figcaption>
        </d-figure>

        <h3> Search for good Italian restaurants on map </h3>

        <h4> DigiRL </h4>
        <div class="carousel-container" data-image-path="images/general_digirl/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>
        
        <h4> Online (Filtered) Behavior Cloning </h4>
        <div class="carousel-container" data-image-path="images/general_bc/" data-slide-index="0">
        <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>
        
        <h4> CogAgent </h4>

        <div class="carousel-container" data-image-path="images/general_cogagent/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>
        
        <h4> Set-of-Marks based on Gemini Pro </h4>

        <div class="carousel-container" data-image-path="images/general_gpt4v/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>

        <h3> Go to newegg.com, search for "asus zenbook" </h3>

        <h4> DigiRL </h4>

        <div class="carousel-container" data-image-path="images/webshop_digirl/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>
        
        <h4> Online (Filtered) Behavior Cloning </h4>

        <div class="carousel-container" data-image-path="images/webshop_bc/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>
        
        <h4> CogAgent </h4>

        <div class="carousel-container" data-image-path="images/webshop_cogagent/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>

        <h4> AppAgent based on GPT-4V </h4>

        <div class="carousel-container" data-image-path="images/webshop_gpt4v/" data-slide-index="0">
            <div class="carousel-slides">
                <!-- Slides will be dynamically generated here -->
            </div>
        
            <div class="carousel-controls">
                <button class="carousel-button" onclick="moveSlide(this, -1)">&#10094;</button>
                <button class="carousel-button" onclick="moveSlide(this, 1)">&#10095;</button>
            </div>
        </div>

        <h3> Why RL over Behavior Cloning? </h3>
        The online learning curve is shown below.
        <d-figure>
            <img src="images/curves-imp.png" width="100%">
            <figcaption>
                DigiRL is able to improve faster with a fewer number of samples. Since
                the data collection frequency is the bottleneck, these performance trends
                directly reflect performance trends against wall-clock time as well.
            </figcaption>
        </d-figure>
    </section>

    </d-article>
        <d-appendix>
            <h3>BibTeX</h3>
            <p class="bibtex">
                @misc{bai2024digirl,<br>
                &nbsp;&nbsp;title={DigiRL: Training In-The-Wild Device-Control Agents with Autonomous Reinforcement Learning},<br>
                &nbsp;&nbsp;author={Bai, Hao and Zhou, Yifei and Pan, Jiayi and Cemri, Mert and Suhr, Alane and Levine, Sergey and Kumar, Aviral}<br>
                &nbsp;&nbsp;year={2024},<br>
                &nbsp;&nbsp;eprint={2405.10292},<br>
                &nbsp;&nbsp;archivePrefix={arXiv},<br>
                &nbsp;&nbsp;primaryClass={cs.AI}<br>
                }
            </p>
            <h3>Acknowledgment</h3>
            <p>
                Website template is taken from  <a href=" https://tsb0601.github.io/mmvp_blog/#mmvp" class="code-link">here</a>.
            </p>
        </d-appendix>


        <!-- <script type="text/bibliography">

        </script> -->
        <script>

            var dContents = document.querySelector('d-contents');
            var dArticle = document.querySelector('d-article');
            // Get the computed style of the element to access the margin
            var computedStyle = window.getComputedStyle(dContents);
            // Get the top margin as an integer
            var marginTop = parseInt(computedStyle.marginTop, 10);
            // Calculate the original top offset plus the margin-top
            var originalOffsetTop = dContents.offsetTop;
            var originalOffsetLeft = dContents.offsetLeft;
            var originalWidth = dContents.offsetWidth; // This should include padding if box-sizing is border-box

            // Function to handle the resize event
            function onResize() {
                // Recalculate original left and width on resize
                originalOffsetLeft = dContents.offsetLeft;
                originalWidth = dContents.offsetWidth; // This should include padding if box-sizing is border-box
            }

            // Add the resize event listener
            window.addEventListener('resize', onResize);

            window.addEventListener('scroll', function() {
                var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
                var dArticleBottom = dArticle.offsetTop + dArticle.offsetHeight;
                var dContentsActualTop = scrollPosition > originalOffsetTop ? scrollPosition : originalOffsetTop;
                var dContentsBottom = dContentsActualTop + dContents.offsetHeight;
                console.log("dArticleBottom", dArticleBottom)
                console.log("dContentsBottom", dContentsBottom)
                if (dContentsBottom >= dArticleBottom) {
                    // Make d-contents invisible
                    dContents.style.visibility = 'hidden';
                } else {
                    // Make d-contents visible
                    dContents.style.visibility = 'visible';
                }

                // Adjust the condition to account for margin-top
                if (scrollPosition + marginTop >= originalOffsetTop) {
                    dContents.style.position = 'fixed';
                    dContents.style.top = '0px';
                    dContents.style.left = originalOffsetLeft + 'px'; // Maintain the original horizontal position
                    dContents.style.width = originalWidth + 'px'; // Maintain the original width
                } else {
                    dContents.style.position = '';
                    dContents.style.top = '';
                    dContents.style.left = '';
                    dContents.style.width = ''; // Allow the width to be automatic
                }


            });



            // Initialize width and position
            onResize();
        </script>

        <script>
            // Function to determine which section is in view
            function getActiveSection() {
                var sections = document.querySelectorAll('section'); // Assuming your sections have a 'section' tag
                var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

                for (var i = 0; i < sections.length; i++) {
                    if (sections[i].offsetTop <= scrollPosition && sections[i].offsetTop + sections[i].offsetHeight > scrollPosition) {
                        return sections[i].id;
                    }
                }
                return null;
            }

            // Function to update the navigation items
            function updateNavigation() {
                var activeSection = getActiveSection();
                var navLinks = document.querySelectorAll('d-contents nav a');

                navLinks.forEach(function(navLink) {
                    if (navLink.getAttribute('href') === '#' + activeSection) {
                        navLink.classList.add('active-nav-item');
                    } else {
                        navLink.classList.remove('active-nav-item');
                    }
                });
            }

            // Add the scroll event listener
            window.addEventListener('scroll', updateNavigation);

            // Initial update
            updateNavigation();

            // Insert citations and update bibliography on page load
        </script>
    </body>
</html>
